# jdbcdslog

./: .travis.yml  README.md  build.properties  build.xml  pom.xml
src/main/java/org/jdbcdslog/: ConnectionPoolDataSourceProxy.java  ConnectionPoolXADataSourceProxy.java  DataSourceProxy.java  DriverLoggingProxy.java  XADataSourceProxy.java
src/test/resources/: logback.xml
