<?xml version="1.0" encoding="UTF-8"?>
<project name="jdbcdslog" default="all">
  
                                        .
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->

  <property name="skip.tests" value="true"/>

  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="../java-1.7.0/jre/lib/rt.jar"/>
      <include name="../java-1.7.0/jre/lib/resources.jar"/>
      <include name="../java-1.7.0/jre/lib/charsets.jar"/>
      <include name="../java-1.7.0/jre/lib/jce.jar"/>
      <include name="../java-1.7.0/jre/lib/rhino.jar"/>
      <include name="../java-1.7.0/jre/lib/jsse.jar"/>
      <include name="../java-1.7.0/jre/lib/management-agent.jar"/>
      <include name="../java-1.7.0/jre/lib/ext/zipfs.jar"/>
      <include name="../java-1.7.0/jre/lib/ext/sunec.jar"/>
      <include name="../java-1.7.0/jre/lib/ext/localedata.jar"/>
      <include name="../java-1.7.0/jre/lib/ext/gnome-java-bridge.jar"/>
      <include name="../java-1.7.0/jre/lib/ext/sunjce_provider.jar"/>
      <include name="../java-1.7.0/jre/lib/ext/dnsns.jar"/>
      <include name="../java-1.7.0/jre/lib/ext/sunpkcs11.jar"/>
      <include name="../java-1.7.0/jre/lib/ext/pulse-java.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.hsqldb-1.8.0.10.classpath">
    <pathelement location="${path.variable.maven_repository}/hsqldb/hsqldb/1.8.0.10/hsqldb-1.8.0.10.jar"/>
  </path>
  
  <path id="library.junit-4.9.classpath">
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.9/junit-4.9.jar"/>
  </path>
  
  <path id="library.log4j-1.2.15.classpath">
    <pathelement location="${path.variable.maven_repository}/log4j/log4j/1.2.15/log4j-1.2.15.jar"/>
  </path>
  
  <path id="library.slf4j-api-1.5.10.classpath">
    <pathelement location="${path.variable.maven_repository}/slf4j/slf4j-api/1.5.10/slf4j-api-1.5.10.jar"/>
    <pathelement location="${path.variable.maven_repository}/slf4j/slf4j-log4j12/1.5.10/slf4j-log4j12-1.5.10.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  
  <!-- Application Server Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module main -->
  
  <dirname property="module.main.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.main" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.main" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.main" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.main" value="${compiler.args}"/>
  
  <property name="main.output.dir" value="${module.main.basedir}/out/production/main"/>
  <property name="main.testoutput.dir" value="${module.main.basedir}/out/test/main"/>
  
  <path id="main.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="main.module.production.classpath">
    <path refid="${module.jdk.classpath.main}"/>
    <path refid="library.junit-4.9.classpath"/>
    <path refid="library.hsqldb-1.8.0.10.classpath"/>
    <path refid="library.log4j-1.2.15.classpath"/>
    <path refid="library.slf4j-api-1.5.10.classpath"/>
  </path>
  
  <path id="main.runtime.production.module.classpath">
    <pathelement location="${main.output.dir}"/>
    <path refid="library.junit-4.9.classpath"/>
    <path refid="library.hsqldb-1.8.0.10.classpath"/>
    <path refid="library.log4j-1.2.15.classpath"/>
    <path refid="library.slf4j-api-1.5.10.classpath"/>
  </path>
  
  <path id="main.module.classpath">
    <path refid="${module.jdk.classpath.main}"/>
    <pathelement location="${main.output.dir}"/>
    <path refid="library.junit-4.9.classpath"/>
    <path refid="library.hsqldb-1.8.0.10.classpath"/>
    <path refid="library.log4j-1.2.15.classpath"/>
    <path refid="library.slf4j-api-1.5.10.classpath"/>
  </path>
  
  <path id="main.runtime.module.classpath">
    <pathelement location="${main.testoutput.dir}"/>
    <pathelement location="${main.output.dir}"/>
    <path refid="library.junit-4.9.classpath"/>
    <path refid="library.hsqldb-1.8.0.10.classpath"/>
    <path refid="library.log4j-1.2.15.classpath"/>
    <path refid="library.slf4j-api-1.5.10.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.main">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.main">
    <patternset refid="excluded.from.module.main"/>
  </patternset>
  
  <path id="main.module.sourcepath">
    <dirset dir="${module.main.basedir}/src/main">
      <include name="java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.main" depends="compile.module.main.production,compile.module.main.tests" description="Compile module main"/>
  
  <target name="compile.module.main.production" description="Compile module main; production classes">
    <mkdir dir="${main.output.dir}"/>
    <javac destdir="${main.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.main}/javac">
      <compilerarg line="${compiler.args.main}"/>
      <bootclasspath refid="main.module.bootclasspath"/>
      <classpath refid="main.module.production.classpath"/>
      <src refid="main.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.main"/>
    </javac>
    
    <copy todir="${main.output.dir}">
      <fileset dir="${module.main.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.main.tests" depends="compile.module.main.production" description="compile module main; test classes" unless="skip.tests"/>
  
  <target name="clean.module.main" description="cleanup module">
    <delete dir="${main.output.dir}"/>
    <delete dir="${main.testoutput.dir}"/>
  </target>
  
  
  <!-- Module resources -->
  
  <dirname property="module.resources.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.resources" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.resources" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.resources" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.resources" value="${compiler.args}"/>
  
  <property name="resources.output.dir" value="${module.resources.basedir}/out/production/resources"/>
  <property name="resources.testoutput.dir" value="${module.resources.basedir}/out/test/resources"/>
  
  <path id="resources.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="resources.module.production.classpath">
    <path refid="${module.jdk.classpath.resources}"/>
    <path refid="library.junit-4.9.classpath"/>
    <path refid="library.hsqldb-1.8.0.10.classpath"/>
    <path refid="library.log4j-1.2.15.classpath"/>
    <path refid="library.slf4j-api-1.5.10.classpath"/>
  </path>
  
  <path id="resources.runtime.production.module.classpath">
    <pathelement location="${resources.output.dir}"/>
    <path refid="library.junit-4.9.classpath"/>
    <path refid="library.hsqldb-1.8.0.10.classpath"/>
    <path refid="library.log4j-1.2.15.classpath"/>
    <path refid="library.slf4j-api-1.5.10.classpath"/>
  </path>
  
  <path id="resources.module.classpath">
    <path refid="${module.jdk.classpath.resources}"/>
    <pathelement location="${resources.output.dir}"/>
    <path refid="library.junit-4.9.classpath"/>
    <path refid="library.hsqldb-1.8.0.10.classpath"/>
    <path refid="library.log4j-1.2.15.classpath"/>
    <path refid="library.slf4j-api-1.5.10.classpath"/>
  </path>
  
  <path id="resources.runtime.module.classpath">
    <pathelement location="${resources.testoutput.dir}"/>
    <pathelement location="${resources.output.dir}"/>
    <path refid="library.junit-4.9.classpath"/>
    <path refid="library.hsqldb-1.8.0.10.classpath"/>
    <path refid="library.log4j-1.2.15.classpath"/>
    <path refid="library.slf4j-api-1.5.10.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.resources">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.resources">
    <patternset refid="excluded.from.module.resources"/>
  </patternset>
  
  
  <target name="compile.module.resources" depends="compile.module.resources.production,compile.module.resources.tests" description="Compile module resources"/>
  
  <target name="compile.module.resources.production" description="Compile module resources; production classes"/>
  
  <target name="compile.module.resources.tests" depends="compile.module.resources.production" description="compile module resources; test classes" unless="skip.tests"/>
  
  <target name="clean.module.resources" description="cleanup module">
    <delete dir="${resources.output.dir}"/>
    <delete dir="${resources.testoutput.dir}"/>
  </target>
  
  
  <!-- Module test -->
  
  <dirname property="module.test.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.test" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.test" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.test" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.test" value="${compiler.args}"/>
  
  <property name="test.output.dir" value="${module.test.basedir}/out/production/test"/>
  <property name="test.testoutput.dir" value="${module.test.basedir}/out/test/test"/>
  
  <path id="test.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="test.module.production.classpath">
    <path refid="${module.jdk.classpath.test}"/>
    <path refid="library.junit-4.9.classpath"/>
    <path refid="library.hsqldb-1.8.0.10.classpath"/>
    <path refid="library.log4j-1.2.15.classpath"/>
    <path refid="library.slf4j-api-1.5.10.classpath"/>
    <pathelement location="${main.output.dir}"/>
  </path>
  
  <path id="test.runtime.production.module.classpath">
    <pathelement location="${test.output.dir}"/>
    <path refid="library.junit-4.9.classpath"/>
    <path refid="library.hsqldb-1.8.0.10.classpath"/>
    <path refid="library.log4j-1.2.15.classpath"/>
    <path refid="library.slf4j-api-1.5.10.classpath"/>
    <pathelement location="${main.output.dir}"/>
  </path>
  
  <path id="test.module.classpath">
    <path refid="${module.jdk.classpath.test}"/>
    <pathelement location="${test.output.dir}"/>
    <path refid="library.junit-4.9.classpath"/>
    <path refid="library.hsqldb-1.8.0.10.classpath"/>
    <path refid="library.log4j-1.2.15.classpath"/>
    <path refid="library.slf4j-api-1.5.10.classpath"/>
    <pathelement location="${main.testoutput.dir}"/>
    <pathelement location="${main.output.dir}"/>
  </path>
  
  <path id="test.runtime.module.classpath">
    <pathelement location="${test.testoutput.dir}"/>
    <pathelement location="${test.output.dir}"/>
    <path refid="library.junit-4.9.classpath"/>
    <path refid="library.hsqldb-1.8.0.10.classpath"/>
    <path refid="library.log4j-1.2.15.classpath"/>
    <path refid="library.slf4j-api-1.5.10.classpath"/>
    <pathelement location="${main.testoutput.dir}"/>
    <pathelement location="${main.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.test">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.test">
    <patternset refid="excluded.from.module.test"/>
  </patternset>
  
  <path id="test.module.test.sourcepath">
    <dirset dir="${module.test.basedir}/src/test">
      <include name="java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.test" depends="compile.module.test.production,compile.module.test.tests" description="Compile module test"/>
  
  <target name="compile.module.test.production" depends="compile.module.main" description="Compile module test; production classes"/>
  
  <target name="compile.module.test.tests" depends="compile.module.test.production" description="compile module test; test classes" unless="skip.tests">
    <mkdir dir="${test.testoutput.dir}"/>
    <javac destdir="${test.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.test}/javac">
      <compilerarg line="${compiler.args.test}"/>
      <bootclasspath refid="test.module.bootclasspath"/>
      <classpath refid="test.module.classpath"/>
      <src refid="test.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.test"/>
    </javac>
    
    <copy todir="${test.testoutput.dir}">
      <fileset dir="${module.test.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.test" description="cleanup module">
    <delete dir="${test.output.dir}"/>
    <delete dir="${test.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.main, clean.module.resources, clean.module.test" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.main, compile.module.resources, compile.module.test" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>